<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss András CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

/*body {
 /* background-color: #474e5d;*/
 /* font-family: Helvetica, sans-serif;
}*/

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: orangered;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid aquamarine;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid aquamarine;
  border-width: 10px 10px 10px 0;
  border-color: transparent aquamarine transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: aquamarine;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid aquamarine;
  border-width: 10px 10px 10px 0;
  border-color: transparent aquamarine transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
    

    <header>
<div id="title">
<h1>KISS ANDRÁS</h1>
<h2>curriculum vitae</h2>
</div>

<div id="photo">
    <img src="/images/photo.png" alt="">
</div>
 </header>

<section>
<main>
<div id="studies">
 <h4>Tanulmányok</h4>
 <p>2020	HEC Management School – Universitiy Of Liege</p>
 <p>2020	GreenFox Academy #StayAtHome Coding Camp </p>
 <p>2017- 	Budapesti Corvinus Egyetem, 
     <br>
 Gazdálkodás és Menedzsment szak Bsc
     <br>     
 szakirány: kisvállalkozások</p> 
 <p>2009	 Budai Ciszterci Szent Imre Gimnázium (8 év)
    <br> 
    érettségi, történelem emelt szint</p>
 <p>2013	LeAF Studio, Bournemouth, Egyesült Királyság
 <br>
 1 év csereprogram, angol nyelven</p>
</div>
<div id="experience">
    <h4>MUNKA TAPASZTALATOK</h4>
    <p>2019-2020 (5 hónap) VeddBérbe.hu – sales/ügyfélkapcsolati munkatárs</p>
    <p>2017-	versenyszervező és versenybíró (mai napig)
        <ul>
            <li>Budapest Randori karate verseny 1-2 (2018-2019)</li>
            <li>UTE Olimpia (2018)	</li>
            <li>UTE Kai Sei Karate verseny (2017)</li>
        </ul>
    </p>
</div>
<div id="volunteer">
    <h4>Önkéntesmunka</h4>
    <p>2015- 	Karate edzés kisebb korosztályoknak (mai napig)</p>
    <p>2014	Idősgondozás (6 hónap)</p>
</div>
<div id="projects">
    <h4>Szakmai Projektek</h4>
    <p>    2019 nov. Ózdi Kft. – (vállalati pénzügyek, befektetések finanszírozása, vállalati hitelfelvétel)</p>
    <p>2019 okt. OTP ÜzletRace 3.0 – üzleti szimulációs verseny (döntő, 6. hely) (vállalatvezetés, stratégiai gondolkodás, marketing, vezetői döntések nehézsége)</p>
    <p>2019 máj.  C&C Rass Kft. (csapatmunka, interjúkészítés, vállalati felépítés, működés megismerése, elemzés)</p>
    <p>2019 ápr.  Local Eyes - saját cég (üzleti terv, vállalatindítás nehézségei, fedezeti pont számítása, feladatok definiálása)</p>
    <p>2018 márc.  Pozicionálás a magyar telekommunikációs piacon (marketing kutatás, piacelemzés, prezentálás)</p>
</div>
<div id="skills">
    <h4>Készségek</h4>
    <p>angol B2 középfok <img src="/images/angol.JPG" alt=""></p>
    <p>olasz B2 középfok <img src="/images/angol.JPG" alt="">   </p>
    <p>HTML5 <img src="/images/angol.JPG" alt=""></p>
    <p>JavaScript <img src="/images/angol.JPG" alt=""></p>
    <p>kommunikáció <img src="/images/angol.JPG" alt=""></p>
    <p>csapatmunka <img src="/images/angol.JPG" alt=""></p>
    <p>problémamegoldás <img src="/images/angol.JPG" alt=""></p>
</div>
<div id="softwer">
    <h4>Szoftver Ismeretek</h4>
    <p>MS Excel <img src="/images/angol.JPG" alt=""></p>
    <p>MS Word <img src="/images/angol.JPG" alt=""></p>
    <p>MS Powerpoint <img src="/images/angol.JPG" alt=""></p>
</div>
<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2020</h2>
        <p>Erasmus+ program 
            <br>
            HEC Management School</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2019</h2>
        <p>Sales/Ügyfélkapcsolati munkatárs: VeddBérbe.hu</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>2018</h2>
          <p>Karate ifjúsági világkupa (Youth League) 3. helyezés
              <br>
              <br>
              Felnőtt Európa Bajnokság 7. helyezés
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2017</h2>
          <p>U21 Európa Bajnokság 3. helyezés (karate)
              <br>
              <br>
              Érettségi 
              <br>
              Emelt történelem kitűnő bizonyítvány
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p>Külföldi cserediák program Lignano
              <br>
              cél: nyelvtanulás (3 hét)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2014</h2>
          <p>Külföldi tanulmány, Anglia (1 év)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2013</h2>
          <p>Európa Bajnokság 1. helyezés (karate)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1998</h2>
          <p>Születés: Budapest </p>
        </div>
      </div>
  </div>
    </div>
</main>

    <div id="right">
<div id="info">
    <h4>INFÓ</h4>
    <p><img src="/images/telefon.png" alt="">1998.nov.06.</p>
    <p><img src="/images/telefon.png" alt="">+3630/661 6666</p>
    <p><img src="/images/email.png" alt="">k.andris1998@gmail.com</p>
    <p><img src="/images/cím.png" alt="">1141 Budapest Kalocsai utca 6.</p>
    <p><img src="/images/skype.png" alt="">k.andris.l</p>
</div>
<div id="introduction">
    <p>Szia! 
        <br>
        <br>
       Andris vagyok. 
       <br>
       Harmadéves corvinusos hallgató, kisvállalkozások szakirányon. 15 éve karatézom versenyszerűen, aminek nem csak a terhelhetőségemet és önfegyelmemet köszönhetem, hanem hogy megtanultam beosztani az időmet és hamar alkalmazkodom az új helyzetekhez, így célorientáltan állok minden kihívás elé.
      <br> 
       A sport mellett szeretek utazni, nyitni az új kultúrák felé és szívesen fejlesztem magam különböző területeken.
       <br>
       Hosszútávú célom, hogy nálam tapasztaltabbaktól tanulhassak, fejleszthessem kreativitásom és megtaláljam személyes missziómat.        
    </p>
    <img src="/images/aláírás.png" alt="">
</div>

    </div>
</section>    
</body>
</html>